@prefix : <http://www.semanticweb.org/igor/ontologies/2022/10/map-ontology#> .
[6_13_RedStopBeforeTrafficLight: (?car :type :MyCar) (?road :type :OneWayLane) (?tr :type :TrafficSignal)
        (?car :isRunningOn ?road) (?tr :isOn ?road) (?tr :relatedTrafficLight ?redLight) (?redLight :type :RedStop)
        -> (?car :type :Stop)]

[10_2_OverSpeedWarning: (?car :type :MyCar) (?road :type :OneWayLane) (?car :isRunningOn ?road)
                (?car :velocity ?speed) (?speed <http://www.toyota-ti.ac.jp/Lab/Denshi/COIN/Map#kmh> "55")
                -> (?car :type :OverSpeedWarning)]

[10_2_OverSpeedSmoothDeceleration: (?car :type :MyCar) (?road :type :OneWayLane) (?car :isRunningOn ?road)
                (?car :velocity ?speed) (?speed <http://www.toyota-ti.ac.jp/Lab/Denshi/COIN/Map#kmh> "70")
                -> (?car :type :SmoothDeceleration)]

[14_1_CrosswalkPedestrian: (?car :type :MyCar) (?road :type :OneWayLane) (?car :isRunningOn ?road)
                (?cw :type :CrosswalkRoadSegment) (?cw :isOn ?road) (?pedestrian :type :Pedestrian)
                (?pedestrian :isRunningOn ?cw) -> (?car :type :Stop)]