@prefix : <http://tutorialacademy.com/2015/jena#> .
[ruleTrafficLightRoad: (?c :isRunningOn ?r) (?trl :isOn ?r) (?trl :relatedTrafficLight ?l) (?l :type :RedStop) -> (?c :giveWay ?r)]
[ruleTrafficLightInt: (?c :isRunningOn ?r) (?trl :isOn ?int) (?int :type :Intersection) (?trl :relatedTrafficLight ?l) (?l :type :RedStop) -> (?c :giveWay ?r)]
[ruleCrosswalk: (?c :isRunningOn ?r) (?cw :isOn ?r) (?cw :type ?cws) (?cw :type :Class) -> (?c :giveWay ?r)]
[ruleMaximumSpeedLimit: (?c :isRunningOn ?r) (?max :isOn ?r) (?max :type :ProhibitionSign) -> (:SpeedLimit40 :isOn ?r)]

[ruleSpeedLimitWarning: (?c :isRunningOn ?r) (?c :type :MyCar)
    (?r :type :OneWayLane) (?ss :isOn ?r)
    (?ss :type :ProhibitionSign) -> (?c :type :OverSpeedWarning)]

[ruleSpeedLimitSmoothD: (?c :isRunningOn ?r) (?c :type :MyCar)
    (?r :type :OneWayLane) (?c :type :OverSpeedWarning)
    -> (?c :type :SmoothDeceleration)]

[ruleCrosswalkWarning: (?c :isRunningOn ?r) (?c :type :MyCar)
    (?r :type :OneWayLane) (?cw :isOn ?r)
    (?cw :type :CrosswalkRoadSegment) -> (?c :type :SmoothDeceleration)]

[ruleTrafficLightStop: (?c :isRunningOn ?r) (?c :type :MyCar)
    (?r :type :OneWayLane) (?tr :isOn ?r) (?tr :relatedTrafficLight ?l)
    (?l :type :RedStop) -> (?c :type :Stop)]

[ruleTrafficLightGo: (?c :isRunningOn ?r) (?c :type :MyCar)
    (?r :type :OneWayLane) (?tr :isOn ?r)
    (?tr :relatedTrafficLight ?l) (?l :type :GreenGo) -> (?c :type :Go)]

[ruleCrosswalkPedStop: (?c :isRunningOn ?r) (?c :type :MyCar)
    (?r :type :OneWayLane) (?cw :isOn ?r) (?cw :type :CrosswalkRoadSegment)
    (?p :isRunningOn ?cw) (?p :type :Pedestrian) -> (?c :type :Stop)]